SECRET_KEY=django-insecure-vna#@0o!r2g^@nw9hwc26ytar4w$*rgo5*a&8!2vs!+($fz1$p
DEBUG=

POSTGRES_DB=kurs7
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwer
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=